<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + React</title>
  <script src="
  https://cdn.jsdelivr.net/npm/@emoji-mart/react@1.1.1/dist/main.min.js
  "></script>

</head>
<style>
  ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }

  ::-webkit-scrollbar-track {
    background: gray;
  }

  ::-webkit-scrollbar-thumb {
    background-color: darkslategray;
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: #555;
  }

  .ck .ck-editor__main {
    color: black;
  }

  .ck .ck-editor__main {
    height: 500px;
    overflow-y: scroll;
  }

  .ck::-webkit-scrollbar {
    width: 0em;
  }

  .ck::-webkit-scrollbar-track {
    background-color: transparent;
  }

  .ck::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 0.25em;
  }

  .ck::-webkit-scrollbar-thumb:hover {
    background-color: #555;
  }

  .css-9mgopn-MuiDivider-root {
    border-color: rgb(255, 255, 255) !important;
  }

  .hehehe0 input {

    color: #651DFF !important;

  }

  .hehehe1 input {

    color: #009DFF !important;

  }

  .hehehe2 input {

    color: #F51F7E !important;

  }

  .hehehe3 input {

    color: #00BFA5 !important;

  }

  .hehehe4 input {

    color: #FF6F00 !important;

  }

  .hehehe0 {
    border-color: #651DFF !important;
    color: #651DFF !important;

  }

  .hehehe1 {
    border-color: #009DFF !important;
    color: #009DFF !important;

  }

  .hehehe2 {
    border-color: #F51F7E !important;
    color: #F51F7E !important;

  }

  .hehehe3 {
    border-color: #00BFA5 !important;
    color: #00BFA5 !important;

  }

  .hehehe4 {
    border-color: #FF6F00 !important;
    color: #FF6F00 !important;

  }
</style>

<body>
  <div id="root" class=""></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>